# compuActual-Wearable

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/compuactual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compuactual/: MainActivity.java  MyFirebaseMessagingService.java  NotificationActionReceiver.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/compuactual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
